<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_video_decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频解码" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_audio_decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音频解码" />
</LinearLayout>